PORT=3000
BASE_URL='http://localhost:3000'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root_user'
DB_DATABASE='codeline'
JWT_TOKEN_SECRET='codelineapp'
PASSWORD_HASH_SALT ='codeline user password salt'
TWILIO_ACCOUNT_SID='AC14688f4833fa61cb3953716b178e3b79'
TWILIO_AUTH_TOKEN='123404997ea5fd78a7d19876c2d141b5'
TWILIO_MESSAGING_SERVICE_SID='MGd8e367cf72acab287b057ab49b13fcbd'
