<!DOCTYPE html>
<html>
  <head>
    <title>Codeline</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/favicon.ico">
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #FDDEB8;
      }
      .logo {
        width: 150px;
        height: 150px;
        margin-bottom: 20px
      }
      .welcome-to-text {
        text-align: center;
        margin-top: 40px;
        font-size: 35px;
        font-family: monospace;
        color: #011c32;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./assets/logo.png" class="logo" />
      <span class="welcome-to-text">
        Welcome to Codeline APIs Provider
      </span>
      <span class="welcome-to-text">
        Hack us if you can 😉
      </span>
    </div>
  </body>
</html>